{
  "name": "rxjstest",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
   },
  "keywords": [
    "rxjs"
  ],
  "author": "Sadan Ekdemir",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.3.0"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
